{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GUI-Assignment2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Assignment2ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GUI-Assignment2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}